# Kafka Broker 3 Configuration
KAFKA_NODE_ID=6
KAFKA_PROCESS_ROLES=broker
KAFKA_LISTENERS=PLAINTEXT://:19092,PLAINTEXT_HOST://:9092,SASL_PLAINTEXT://:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker-riverseg-3:19092,PLAINTEXT_HOST://139.91.68.57:49092,SASL_PLAINTEXT://139.91.68.57:49093
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,SASL_PLAINTEXT:SASL_PLAINTEXT
KAFKA_CONTROLLER_QUORUM_VOTERS=1@controller-riverseg-1:9093,2@controller-riverseg-2:9093,3@controller-riverseg-3:9093
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_LOG_DIRS=/var/lib/kafka/data
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true

# Message size settings - 50MB max
KAFKA_MESSAGE_MAX_BYTES=52428800
KAFKA_REPLICA_FETCH_MAX_BYTES=52428800
KAFKA_SOCKET_REQUEST_MAX_BYTES=52428800
KAFKA_LOG_SEGMENT_BYTES=1073741824
KAFKA_FETCH_MAX_BYTES=52428800
KAFKA_MAX_REQUEST_SIZE=52428800

# SASL Configuration
KAFKA_SASL_ENABLED_MECHANISMS=PLAIN
KAFKA_LISTENER_NAME_SASL_PLAINTEXT_SASL_ENABLED_MECHANISMS=PLAIN
KAFKA_OPTS=-Djava.security.auth.login.config=/etc/kafka/kafka_server_jaas.conf