# Kafka Controller 1 Configuration
KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=controller
KAFKA_LISTENERS=CONTROLLER://:9093
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CONTROLLER_QUORUM_VOTERS=1@controller-riverseg-1:9093,2@controller-riverseg-2:9093,3@controller-riverseg-3:9093
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_LOG_DIRS=/var/lib/kafka/data